# ActumCoinWallet

./: README.md  pom.xml  preferences.xml
src/: Preferences.java
src/balance/: Balance.java  BalanceManager.java  Balances.java  SendManager.java
src/gui/: GUI.java  QR.java  SendDialog.java
src/main/: Main.java
src/util/: Preferences.java  TransactionCode.java  XMLReaderWriter.java
